{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EFDbConnection": "Data Source=DESKTOP-LK7UVB4;Initial Catalog=M_CHAT id=sa;password=coronel"
    }
}

